# project

demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/Enum/: USER.java
demo/demo/src/main/java/com/example/demo/anotation/: MyAnotation.java
demo/demo/src/main/java/com/example/demo/controller/: JooqController.java  UserController.java
demo/demo/src/main/java/com/example/demo/entity/: User.java
demo/demo/src/main/java/com/example/demo/hashmap/: Snew.java  test01.java
demo/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/demo/src/main/java/com/example/demo/reflection/: Test01.java  Test02.java
demo/demo/src/main/java/com/example/demo/service/: UserService.java
demo/demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/demo/src/main/resources/: application.yml
demo/demo/src/main/resources/mapper/: UserMapper.xml
demo/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-project/: pom.xml
spring-project/src/main/java/com/lzy/springweb/controller/: SpringBeanTest.java  SpringJdbcTest.java
spring-project/src/main/java/com/lzy/springweb/dao/: UserDao.java
spring-project/src/main/java/com/lzy/springweb/entity/: Book.java  User.java
spring-project/src/main/resources/: jdbc.properteis  mybatis-config.xml  spring-config.xml
spring-project/src/main/resources/mappers/: UserMapper.xml
spring-project/web/WEB-INF/: index.html
